{
    "name": "com.test.package1",
    "description": "A package to test dependency.",
    "version": "1.0.0",
    "unity": "2018.3",
    "displayName": "Test Package 1",
    "dependencies": {
        "com.test.package2": "https://gitlab.com/VolodymyrBS/testpackage2.git"
    }
}
